MONGO_URI=mongodb://root:rootpassword@localhost:27017/local?authSource=admin
MONGO_CONNECTION_TIMEOUT=120
MONGO_MAX_POOL_SIZE=2
MONGO_MIN_POOL_SIZE=1
POSTGRES_URI=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public