[package]
name = "lib_web"
version = "0.1.0"
edition = "2021"

[lib]
doctest = false

[lints]
workspace = true

[dependencies]
# -- Application Libraries
lib_utils = { path = "../../libs/lib_utils" }
lib_crud = { path = "../../libs/lib_crud" }

# -- Async
tokio = { workspace = true }

# -- Serialize Deserialize
serde = { workspace = true }

# -- Database
futures = { version = "0.3.30", default-features = false }
postgres = { version = "0.19.4" }
sqlx = { version = "0.8.0", features = [
    "runtime-tokio-rustls",
    "postgres",
    "macros",
    "time",
    "uuid",
] }
