# Versioning and metadata
.git
.gitignore
.dockerignore

# Build dependencies
/target/

# Environment (contains sensitive data)
*.env

# Files not required for production
/*/dockerfile
README.md
docs

# cicd
*/.gitlab-ci.yml