[package]
name = "graphql_server"
version = "0.1.0"
edition = "2021"
description = "A graphql server with generic crud easy to use as base"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[profile.dev]

[profile.release]
strip = true # Strip symbols from binary*

[dependencies]
# -- Application Libraries
lib_utils = { path = "../libs/lib_utils" }
lib_crud = { path = "../libs/lib_crud" }
lib_web = { path = "../libs/lib_web" }

# -- Web 
axum = "0.7.5"
hyper = { version = "1.3.1", features = [] }
hyper-util = { version = "0.1.3", features = ["tokio", "server-auto", "http1"] }
tokio = { version = "1.37.0", features = ["full"] }
tower = { version = "0.4.13", features = ["util"] }
tower-http = { version = "0.5.2", features = [
    "trace",
    "set-header",
    "timeout",
    "limit",
    "cors",
] }

# -- Serialize Deserialize
serde = { workspace = true }
serde_json = "1.0.89"

# -- Graphql
async-graphql = { version = "7.0.7", features = ["time", "uuid"] }
async-graphql-axum = "7.0.7"

# -- Tracing
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
opentelemetry = { version = "0.20.0", features = ["rt-tokio"] }
opentelemetry-jaeger = { version = "0.19.0", features = ["rt-tokio"] }
tracing-opentelemetry = "0.21.0"

# -- Others
